# Настройки БД
DB_HOST=postgres
DB_PORT=5432
DB_NAME=mydatabase
DB_USER=myuser
DB_PASSWORD=mypassword
DB_POOL_SIZE=5
DB_RO_POOL_SIZE=20
DB_ECHO=false
DB_RO_ECHO=false

# Настройки логирования
LOG_LEVEL=INFO
LOG_FORMAT="%(asctime)s [%(process)d] %(module)15s:%(lineno)-4d %(levelname)s - %(message)s"
LOG_DATEFMT="[%Y-%m-%d %H:%M:%S %z]"
LOG_USE_COLORS=true
